PORT=
NODE_ENV=

# dev
DEV_APP_PORT=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_DIALECT=

#route FE
URL_FE_CORS=

#product
PRO_APP_PORT=
PRO_DB_HOST=
PRO_DB_PORT=
PRO_DB_NAME=

#aws
AWS_ACCESSKEY=
AWS_SECRETKEY=
AWS_S3_BUCKET=
AWS_REGION=